In [4]:
# %%
import pandas as pd

# %%
# reading the database
data = pd.read_csv("tips.csv")

# %%
# printing the top 10 rows
display(data.head(10))

,Date,Customer_ID,City,Category,Product,Unit Price,Quantity,Sales Amount,Used_Discount,Discount_Amount,Final Sales
0,1/1/2023,32,Riyadh,coffee beans,Colombian,40,14,560,False,0,560
1,1/2/2023,49,Abha,coffee beans,Costa Rica,35,17,595,False,0,595
2,1/3/2023,75,Tabuk,coffee beans,Costa Rica,35,19,665,False,0,665
3,1/4/2023,80,Abha,coffee beans,Ethiopian,45,1,45,False,0,45
4,1/5/2023,78,Hail,coffee beans,Colombian,40,46,1840,True,368,1472
5,1/6/2023,1,Khobar,coffee beans,Colombian,40,32,1280,True,256,1024
6,1/7/2023,95,Buraidah,coffee beans,Brazilian,30,1,30,True,6,24
7,1/8/2023,27,Medina,coffee beans,Colombian,40,33,1320,False,0,1320
8,1/9/2023,73,Hail,coffee beans,Guatemala,35,47,1645,False,0,1645
9,1/10/2023,82,Dammam,coffee beans,Costa Rica,35,4,140,False,0,140

In [5]:
# %%
# Filter data only City, Category, Product, Quantity are showed

data.filter(["City", "Category", "Product", "Quantity"]).head()

     City      Category     Product  Quantity
0  Riyadh  coffee beans   Colombian        14
1    Abha  coffee beans  Costa Rica        17
2   Tabuk  coffee beans  Costa Rica        19
3    Abha  coffee beans   Ethiopian         1
4    Hail  coffee beans   Colombian        46

In [6]:
# %%
# Sorting quantity (most)
data.sort_values("Quantity", axis=0, ascending=False, inplace=True, na_position="last")
display(data.head())

,Date,Customer_ID,City,Category,Product,Unit Price,Quantity,Sales Amount,Used_Discount,Discount_Amount,Final Sales
270,9/28/2023,3,Mecca,coffee beans,Ethiopian,45,49,2205,True,441,1764
179,6/29/2023,82,Hail,coffee beans,Guatemala,35,49,1715,False,0,1715
313,11/10/2023,9,Jeddah,coffee beans,Brazilian,30,49,1470,True,294,1176
614,9/6/2024,9,Hail,coffee beans,Ethiopian,45,49,2205,False,0,2205
355,12/22/2023,31,Buraidah,coffee beans,Brazilian,30,49,1470,False,0,1470

In [7]:
# %%
# Group Total Sales by City
grp1 = data.groupby('City')
result = grp1['Final Sales'].aggregate('sum')
print(result)

City
Abha        52831
Buraidah    56875
Dammam      59975
Hail        77257
Jeddah      72048
Khobar      59989
Mecca       66420
Medina      64813
Riyadh      68421
Tabuk       51019
Name: Final Sales, dtype: int64

In [ ]:
# %%
# Filter data only City, Category, Product, Quantity are showed

data.filter(["City", "Category", "Product", "Quantity"]).head()